Имя                Email            Сообщение
------------------------------------------------
dima	dima.new.protasevich92@gmail.com	new+message
Roma	roma@mail.ru	Hello+world
Valera	valera@mail.ru	I+am+Valera  
Roma	dima.new.protasevich92@gmail.com  qwfqw

news	fqw	fqwf  
Ира	dima.new.protasevich92@gmail.com	Привет+как+дела?  
Валя	dima.new.protasevich92@gmail.com	как+дела+у+вас?  
Валя	dima.new.protasevich92@gmail.com	Что+ты+делаешь?  
Валя	dima.new.protasevich92@gmail.com	как ты Валя?  
Валодя	val@mail.ru	У валоди все отлично!  
Валя	dima.new.protasevich92@gmail.com	Что нового у тебя валя?  
Валя	dima.new.protasevich92@gmail.com	Что же ты не отвечаешь?  
Ира	dima.new.protasevich92@gmail.com	Что то на русском.  
{'name': 'Python'} 
{'name': 'dima'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'dima'} 
{'name': 'dima'} 
{'name': ''} 
{'name': 'Ира'} 
{'name': 'Python'} 
{'name': 'dima'} 
{'name': 'Python'} 
{'name': 'dima'} 
{'name': ''} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': ''} 
{'name': 'Валя'} 
{'name': 'Валя'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': ''} 
{'name': ''} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Java'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Валя'} 
{'name': 'Python'} 
{'name': 'Ира'} 
{'name': 'Ира'} 
{'name': 'Python'} 
{'name': 'Java'} 
{'name': 'Java'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Валя'} 
{'name': 'Java'} 
{'name': 'news'} 
{'name': 'Java'} 
{'name': 'Python'} 
{'name': 'Java'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'J'} 
{'name': 'J'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'dima'} 
{'name': 'Ира'} 
{'name': 'Java'} 
{'name': 'JavaScript'} 
{'name': 'Java продвинутый'} 
{'name': 'java для начинающих'} 
{'name': 'С#'} 
{'name': 'C# продвинутый'} 
{'name': 'C# продвинутый'} 
{'name': 'C# продвинутый'} 
{'name': 'Python'} 
{'name': 'Java'} 
{'name': 'Java'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Java'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': ''} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Ира'} 
{'name': 'Python'} 
{'name': ''} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'dima'} 
{'name': 'Java'} 
{'name': ''} 
{'name': 'Java'} 
{'name': 'Python'} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Python'} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Python'} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Python'} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Python'} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Python', 'course_type': 'record'} 
{'name': 'Python'} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Python'} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Java', 'course_type': 'record'} 
{'name': 'Python'} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Python'} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Java', 'course_type': 'record'} 
{'name': 'Java', 'course_type': 'record'} 
{'name': 'Java'} 
{'name': 'java - основы', 'course_type': 'record'} 
{'name': 'Python'} 
{'name': 'Ира', 'lastname': 'Чери', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher'} 
{'name': 'Ира', 'last_name': 'Petrov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher'} 
{'name': 'Ира', 'last_name': 'Petrov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher'} 
{'name': 'Ира', 'last_name': 'Petrov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher'} 
{'name': 'Python', 'last_name': 'Petrov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher'} 
{'name': 'Python', 'last_name': 'Petrov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher'} 
{'name': 'Ира', 'last_name': 'Sidorov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'student'} 
{'name': 'Валя', 'last_name': 'Sidorov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher'} 
{'name': 'Ира', 'last_name': 'Petrov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher'} 
{'name': 'Ира', 'last_name': 'Petrov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher'} 
{'name': 'Ира', 'last_name': 'Petrov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher'} 
{'name': 'Валя', 'last_name': 'Sidorov', 'email': 'valia@mail.ru', 'type_user': 'student'} 
{'name': 'dima', 'last_name': 'protas', 'email': 'pro@mai.ru', 'type_user': 'teacher'} 
{'name': 'pasha', 'last_name': 'lox', 'email': 'lox@mail.ru', 'type_user': 'student'} 
{'name': 'Ира', 'last_name': 'Sidorov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher', 'post': 'Математика'} 
{'name': 'Ира', 'last_name': 'Sidorov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'student', 'post': ''} 
{'name': 'Валя', 'last_name': 'Sidorov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher', 'post': 'Математика'} 
{'name': 'Ира', 'last_name': 'Petrov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'student', 'post': ''} 
{'name': 'Ира', 'last_name': 'Petrov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher', 'post': 'Математика'} 
{'name': 'Ира', 'last_name': 'Sidorov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'student', 'post': ''} 
{'name': 'Ира', 'last_name': 'Sidorov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher', 'post': 'Математика'} 
{'name': 'Ира', 'last_name': 'Petrov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher', 'post': 'Математика'} 
{'name': 'Валя', 'last_name': 'protas', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'student', 'post': ''} 
{'name': 'dima', 'last_name': 'protas', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher', 'post': ''} 
{'name': 'Python'} 
{'name': 'Java', 'course_type': 'interactive'} 
{'name': 'Python'} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Java', 'course_type': 'record'} 
{'name': 'Python'} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Python'} 
{'name': 'Java'} 
{'name': 'Java'} 
{'name': 'Java'} 
{'name': 'Java', 'course_type': 'interactive'} 
{'name': 'dima', 'course_type': 'record'} 
{'name': 'Python'} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Python'} 
{'name': 'Java', 'course_type': 'interactive'} 
{'name': 'Python'} 
{'name': 'Ира', 'course_type': 'interactive'} 
{'name': 'Python'} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Python'} 
{'name': 'Java'} 
{'name': 'Python', 'last_name': 'Petrov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher', 'post': 'Математика'} 
{'name': 'Java', 'last_name': 'Petrov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'student', 'post': ''} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Python'} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Python', 'last_name': 'Petrov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher', 'post': 'Математика'} 
{'name': 'Ира', 'last_name': 'protas', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'student', 'post': ''} 
{'name': 'Ира'} 
{'name': 'Java'} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Валя', 'course_type': 'record'} 
{'name': 'dima', 'last_name': 'protas', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher', 'post': 'Математика'} 
{'name': 'Python'} 
{'name': 'Ира'} 
{'name': 'Валя'} 
{'name': 'Python', 'course_type': 'interactive'} 
{'name': 'Ира'} 
{'name': 'Java', 'course_type': 'record'} 
{'name': 'Валя', 'last_name': 'Sidorov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher', 'post': 'python'} 
{'name': 'Ира', 'last_name': 'Petrov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher', 'post': 'JavaScript'} 
{'name': 'dima', 'last_name': 'protas', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'student', 'post': ''} 
{'name': 'Python'} 
{'name': 'Ира'} 
{'name': 'Java'} 
{'name': 'Java', 'course_type': 'interactive'} 
{'name': 'dima', 'course_type': 'record'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Python'} 
{'name': 'Java'} 
{'name': 'Python', 'last_name': 'Sidorov', 'email': 'dima.new.protasevich92@gmail.com', 'type_user': 'teacher', 'post': ''} 
{'name': 'Python'} 
{'name': 'Java', 'course_type': 'interactive'} 
{'name': 'Python'} 
{'name': 'Python'} 
